:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
  --fw-smll: 200;
  --fw-med: 400;
  --fw-lrg: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Poppins", sans-serif;
  background-color: var(--VeryLightGray);
}
body {
  max-width: 1440px;
  margin-inline: auto;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}
p {
  color: var(--GrayishBlue);
}
h2 {
  color: var(--VeryDarkBlue);
  font-weight: var(--fw-lrg);
  font-size: 1.125rem;
}
.home {
  max-width: 1100px;
  margin-inline: auto;
}

.container {
  margin: 2rem;
}
.grid__container {
  display: grid;
  gap: 1rem;
}
@media (min-width: 700px) {
  .grid__container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.title {
  text-align: center;
  max-width: 600px;
  margin-inline: auto;
  color: var(--VeryDarkBlue);
  margin-bottom: 3rem;
}
.title h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: var(--fw-smll);
}
.title span {
  font-weight: var(--fw-lrg);
}
.box {
  display: grid;
  align-content: center;
  gap: 3rem;
}

.card {
  display: grid;
  padding: 1.5rem 2.5rem;
  border-radius: 8px;
  box-shadow: 0 1rem 1rem -0.5rem hsla(234, 12%, 34%, 0.25);
}
.card p {
  font-size: 0.875rem;
  margin: 1rem 0 2.25rem;
}
img {
  place-self: end;
}

.teal {
  border-top: 8px solid var(--Cyan);
}
.red {
  border-top: 8px solid var(--Red);
}
.yellow {
  border-top: 8px solid var(--Orange);
}
.blue {
  border-top: 8px solid var(--Blue);
}
